# GoldTask

./: Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/zhou/goldtask/: GoldTaskApplication.java
src/main/java/com/zhou/goldtask/annotation/: TableName.java
src/main/java/com/zhou/goldtask/aspect/: ApiLogAspect.java
src/main/java/com/zhou/goldtask/config/: AsyncConfig.java  CustomResource.java  MongoConfig.java  RedisConfig.java  SaTokenConfigure.java  SaTokenMongoDao.java  StpInterfaceImpl.java  WebSocketConfiguration.java
src/main/java/com/zhou/goldtask/controller/: AutoController.java  ChromeController.java  CompanyController.java  GoldController.java  HtmlController.java  MfaController.java  Mp4Controller.java  MyController.java  TangYueController.java  UserController.java  WebSocketServer.java
src/main/java/com/zhou/goldtask/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/zhou/goldtask/entity/: AllGoldData.java  AttendanceInfo.java  CJEntity.java  ChromeSession.java  DevEntity.java  EnvConfig.java  ErPageFormEntity.java  ErSFEntity.java  ErSFHistoryEntity.java  GoldEntity.java  MagicConfigEntity.java  MfaEntity.java  Mp4BaseEntity.java  Mp4BaseItemEntity.java  Mp4ConfigEntity.java  Mp4Entity.java  Mp4JsonEntity.java  Mp4JsonItemEntity.java  Mp4LikeDto.java  Mp4MarkerEntity.java  Mp4NewEntity.java  MyConfig.java  OnePerson.java  PathCountEntity.java  SaTokenMongoData.java  SwingConfig.java  TangYueEntity.java  TangYueOneHome.java  UrlEntity.java  UserEntity.java  WsData.java
src/main/java/com/zhou/goldtask/exception/: GlobalExceptionHandler.java
src/main/java/com/zhou/goldtask/repository/: GoldRepository.java  Mp4Dao.java  Mp4NewRepository.java  Mp4Repository.java  TangYueDao.java  UrlRepository.java  UserRepository.java
src/main/java/com/zhou/goldtask/service/: AJKService.java  AutoService.java  ChromeService.java  FileService.java  GoldService.java  ITaskService.java  MfaService.java  MongoService.java  Mp4Service.java  MyService.java  OcrService.java  OnlineService.java  StartedRunner.java  TangYueService.java  UrlService.java  UserService.java
src/main/java/com/zhou/goldtask/service/impl/: BarkTaskService.java  PushDeerTaskService.java
src/main/java/com/zhou/goldtask/task/: GoldTask.java  HeartTask.java
src/main/java/com/zhou/goldtask/utils/: MD5.java  MyCrypto.java  RuntimeData.java  Utils.java
src/main/java/com/zhou/goldtask/utils/aes/: AESKeyUtil.java  AESUtil.java
src/main/resources/: 202011  202012  202101  202102  202104  202105  202106  202107  202108  202109  202110  202111  202112  202201  202202  202203  202204  202205  202206  202207  202208  202209  202210  202211  202212  202301  202302  202303  202304  202305  202306  202307  202308  202309  202310  202311  202312  202401  202403  202404  (+16 more)
src/main/resources/templates/: home.html  login.html
src/test/java/com/zhou/goldtask/: GoldTaskApplicationTests.java
